default vesamenu.c32
prompt 0
timeout $TIMEOUT

menu title $LABEL
menu background $SPLASH
menu color title 1;37;44 #c0ffffff #00000000 std

label live
  menu label live - Boot the Live System
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz quiet splash --

label xforcevesa
  menu label xforcevesa - Boot Live with Safe graphics
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper xforcevesa initrd=/casper/initrd.gz quiet splash --

label install
  menu label install - Install the system
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper only-ubiquity initrd=/casper/initrd.gz quiet splash --

label textonly
  menu label textonly - Boot Live with only a Text Terminal
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper textonly initrd=/casper/initrd.gz quiet --

label debug
  menu label debug - Boot Live without splash
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz nosplash --

label memtest
  menu label memtest - Run MemTest
  kernel /isolinux/memtest
  append -

label hd
  menu label hd - Boot the first hard disk
  localboot 0x80
  append -


