

Section Relinux


  Option DEBUG

    Name: Debug Mode
    Description: Set this to Yes if you want debugging options on
    Type: Yes/No
    Category: Advanced
    Value: No

  EndOption


EndSection


