# Relinux Configuration File


Section Relinux


  Option DEBUG

    Category: Advanced
    Type: Yes/No
    Name: Debug Mode
    Value: Yes
    Description: Set this to Yes if you want debugging options on

  EndOption


EndSection

