

Section Relinux


  Option DEBUG

    Category: Advanced
    Type: Yes/No
    Description: Set this to Yes if you want debugging options on
    Value: Yes
    Name: Debug Mode

  EndOption


EndSection


