

Section Relinux


  Option DEBUG

    Name: Debug Mode
    Description: Set this to Yes if you want debugging options on
    Type: Yes/No
    Category: Advanced
    Value: Yes

  EndOption


  Option EXPERIMENTFEATURES

    Name: Enable Experimental Features
    Description: Enables experimental features. Notice that this can cause relinux to misbehave, or even crash
    Type: Yes/No
    Category: Advanced
    Value: No

  EndOption


  Option LOGFILE

    Name: Log Filename
    Description: Filename of the log file
    Type: Filename
    Category: Advanced
    Value: relinux.log

  EndOption


EndSection


